[pytest]
markers =
    getTabla : devolver las propiedades de la clase
    getLetter : devolver la letra a partir de una posicion
    getLength : devolver la longitud de las propiedades de la clase
    getPosition : devolver la posicion de letra al introducir un numero
    calculateLetter : calcular la letra a partir de las cifras del DNI

    
    checkLen : comprobar la longitud del DNI
    checkNumbers : comprobar que los primeros 8 caracteres son digitos
    checkLetter : comprobar que la letra pertenezca a la tabla de Asignacion
    checkDni : comprobar que la letra se corresponda con los digitos del dni