[pytest]
markers =
    getTabla : devolver las propiedades de la clase
    getLetter : devolver la letra a partir de una posicion
    getLength : devolver la longitud de las propiedades de la clase
    getPosition : devolver la posicion de letra al introducir un numero
    calculateLetter : calcular la letra a partir de las cifras del DNI

    
    getDni : devolver el DNI en formato string
    isValidLenght : comprobar la longitud del DNI
    isValidNumber : comprobar que los primeros 8 caracteres son digitos
    isLetterInTabla : comprobar que la letra pertenezca a la tabla de Asignacion
    isValidLetter : comprobar que la letra se corresponda con los digitos del dni
    checkDni : comprobar la integracion de todos los anteriores